<?php
namespace MailChimp\Data;

use MailChimp\Core\Data;

class Stats extends Data {
  // 
}

/*
"stats": {
  "member_count": 0,
  "unsubscribe_count": 0,
  "cleaned_count": 0,
  "member_count_since_send": 0,
  "unsubscribe_count_since_send": 0,
  "cleaned_count_since_send": 0,
  "campaign_count": 0,
  "campaign_last_sent": "",
  "merge_field_count": 2,
  "avg_sub_rate": 0,
  "avg_unsub_rate": 0,
  "target_sub_rate": 0,
  "open_rate": 0,
  "click_rate": 0,
  "last_sub_date": "",
  "last_unsub_date": ""
},
*/

